[flake8]
ignore = E266, E501, W503, C901, E203, E402
max-line-length = 120
max-complexity = 10

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
ensure_newline_before_comments = true
force_grid_wrap = 0
line_length = 120
